<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- THIS LINE IS WHAT MAKES THE WEBSITE LOOK GOOD ON ALL SCREENS - i.e. RESPONSIVE!! -->

<script type="text/javascript" src="jquery/jquery-1.12.0.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script> -->
<script type="text/javascript" src="parse-v1.6.14.js"></script>


<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
<link  rel="stylesheet" type="text/css" href="fakeCSS.css"><!-- ALWAYS HAVE MY STYLESHEET APPEAR AFTER THE BOTSTRAP CSS SO TO OVERRIDE IT! -->
<style type="text/css">
input {
	width: 190px;
	margin-bottom: 5px;
	border-radius: 3px;
	border:none;
	height: 20px;
	color: #781611;
}
button {
	background-color: transparent;
	color: #F4F1ED;
	border: 2px #F4F1ED solid;
	border-radius: 12px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.input-field-bg {
  background: #781611;
  border-radius: 18px;
  /*border: 5px solid white;*/
  min-width: 210px;
  max-width: 220px;
  /*min-height: 210px;*/
  position: relative;/*the following 3 lines for some unknown reason center everyhting PERFECTLY!*/
  left: 50%;
  transform: translateX(-50%);
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 6px;
  text-align: center;

}

#signupHeader {
	margin-bottom: none;
	margin-top: none;
	    cursor: pointer;
}

.indexPagecontent {
	margin-top: 10%;
}
#help_index {
	cursor: pointer;
}
h4{
	cursor: pointer;
}
h1, h4 ,a{
	color: #F4F1ED;
}
a:hover {
    color: #F4F1ED;
    cursor: auto;
}

#extraContent{
	background-color: #781611;
	min-width: 210px;
	max-width: 220px;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 18px;
	/*border: 5px solid white;*/
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("#help_index").click(function(){
		var h = $("#help_index").html();
		//console.log(h);
		if (h == "More questions"){
	    	$("#help_index").text("email reshwap@lawrenceville.org");
		}
		else {
			$("#help_index").text("More questions");
		}
	});
});
</script>
</head>

<body>
	<!-- <div id="current-user"></div>


	<h1>Log Out!</h1>
	<div>
		<button id="logout">Log Out</button>
	</div> -->

	<!-- LOG IN -->
	<div class="indexPagecontent">
		<form id="login" class="input-field-bg">
			<label><h1><a href="index.html">Log In</a></h1></label>
			<p class="input-description-label">Your Email Here:</p>
			<label><p><input id="login-name" type="text" placeholder="example@lawrenceville.org"></p></label>
			<p id="login-email-missmatch-message" style="color:#ff0000"></p>
			<p class="input-description-label">Your Password Here:</p>
			<p><input id="login-password" type="password" placeholder="Password"></p>
			<p style="color:red;font-size:11px">*Doesn't work in incognito mode</p>
			<p><button id="login-submit" type="submit">Log In</button></p>
			<hr>
			<p id="forgotPassword" style="color:yellow; cursor: pointer">Forgot/Reset my password</p>
				<div id="password-reset-fields" class="collapse">
					<label><p><input id="password-reset-email" type="text" placeholder="example@lawrenceville.org"></p></label>
					<p id="reset-email-missmatch-message" style="color:#ff0000"></p>
					<button type="button" onclick="resetPaaword()">Send me an email</button>
				</div>
		</form>

		<!-- REGISTER -->
		<div id="extraContent">
			<form id="signup" class="input-field-bg">
				<label id="sign-me-up">
					<h1 id="signupHeader">Sign Me Up</h1>
				</label>
				<div id="signup-fields" class="collapse">
					<p class="input-description-label">Your Email Here:</p>
					<label><p><input id="signup-name" type="text" placeholder="example@lawrenceville.org"></p></label>
					<p id="email-missmatch-message" style="color:#ff0000"></p>
					<p class="input-description-label">Your Password Here:</p>
					<p><input id="signup-password" type="password" placeholder="Password"></p>
					<p class="input-description-label">Confirm Password:</p>
					<p><input id="confirm-password" type="password" placeholder="Password"></p>
					<p id="password-missmatch-message" style="color:#ff0000"></p>
					<p><button id="signup-submit" type="submit">Sign Me Up</button></p><!-- <input id="signup-submit" type="submit"> -->
	      </div>
			</form>
		<hr>
			<form class="input-field-bg">
				<h4 id="question">How Secure is this?</h4>
				<p id="answer"class="collapse">Mehhh. The files themselves are hosted on bluehost.com and the database runs from parse.com. The latter is also where all the security features are implemented. Parse was aquired by Facebook, so it is pretty relaible. Even I can not see your password. In additition to that access is restricter by ACL's and CLP's. However, it is entirely possible that I messed something up and there is a way around the security. In fact there probably is. But the nature of the data stored is not meant to be a sensitive one, so you do not need to worry.</p>
			</form>
		<hr>
			<p id="help_index" class="input-field-bg">More questions</p>
		</div>
	</div>

</body>
</html>
